def solution(n):
    answer = [[0]*n for i in range(n)]
    left, right, top, bottom = 0, n-1, 0, n-1
    num = 1
    
    while left <= right and top <= bottom:
        for i in range(left, right+1):
            answer[top][i] = num
            num += 1
        top += 1
        for i in range(top, bottom+1):
            answer[i][right] = num
            num += 1
        right -= 1
        
        if top <= bottom:
            for i in range(right, left-1, -1):
                answer[bottom][i] = num
                num += 1
            bottom -= 1
        if left <= right:
            for i in range(bottom, top-1, -1):
                answer[i][left] = num
                num += 1
            left += 1
    return answer
